SECRET_KEY=secret
DEBUG=1
ALLOWED_HOSTS=*

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

REDIS_HOST=redisurl
REDIS_PORT=6379
REDIS_PASSWORD=root

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost